<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HalfViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-wT-gOA" userLabel="Half View Controller">
                                <rect key="frame" x="117" y="248" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Half View Controller "/>
                                <connections>
                                    <action selector="halfViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w17-CS-1iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="settingsStack" destination="QJG-Sa-HA2" id="fNd-Va-b72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="85B-G4-QKH">
            <objects>
                <viewController storyboardIdentifier="popUpStack" id="OF2-PS-G0C" customClass="ViewControllerB" customModule="HalfViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2D-Q4-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-SN-8fL">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-7P-iba">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-Sa-HA2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-hV-HOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <state key="normal" title="Quality"/>
                                                        <connections>
                                                            <action selector="showAvailableQuality:" destination="OF2-PS-G0C" eventType="touchUpInside" id="pca-69-uTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-76-7kw">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                        <state key="normal" title="Subtitle"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80W-jY-osy" userLabel="Quality Stack">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-cQ-QSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <state key="normal" title="1080p"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krm-kZ-Fsm">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                        <state key="normal" title="720p"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o2f-7P-iba" firstAttribute="leading" secondItem="Psh-SN-8fL" secondAttribute="leading" id="58A-Kw-xvD"/>
                                    <constraint firstAttribute="height" constant="200" id="PsQ-gw-7RJ"/>
                                    <constraint firstItem="o2f-7P-iba" firstAttribute="top" secondItem="Psh-SN-8fL" secondAttribute="top" id="T4j-Qa-DlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="o2f-7P-iba" secondAttribute="trailing" id="aH5-Nm-BsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="0.53419344190140849" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psh-SN-8fL" firstAttribute="centerY" secondItem="K2D-Q4-uNN" secondAttribute="centerY" id="OUx-sT-dX4"/>
                            <constraint firstItem="tBN-lT-2eY" firstAttribute="trailing" secondItem="Psh-SN-8fL" secondAttribute="trailing" id="Xeh-aa-jGG"/>
                            <constraint firstItem="Psh-SN-8fL" firstAttribute="centerX" secondItem="K2D-Q4-uNN" secondAttribute="centerX" id="tlX-DG-SPi"/>
                            <constraint firstItem="Psh-SN-8fL" firstAttribute="leading" secondItem="tBN-lT-2eY" secondAttribute="leading" id="uiC-FZ-Ue4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBN-lT-2eY"/>
                    </view>
                    <connections>
                        <outlet property="settingsStack" destination="QJG-Sa-HA2" id="gCu-0o-kGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-O1-l6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="134"/>
        </scene>
    </scenes>
</document>
